# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TP2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/juaniponce/AED3/TP2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target EJ1


#############################################
# Order-only phony target for EJ1

build cmake_object_order_depends_target_EJ1: phony || CMakeFiles/EJ1.dir

build CMakeFiles/EJ1.dir/ejercicio1.cpp.o: CXX_COMPILER__EJ1_Debug /home/juaniponce/AED3/TP2/ejercicio1.cpp || cmake_object_order_depends_target_EJ1
  DEP_FILE = CMakeFiles/EJ1.dir/ejercicio1.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/EJ1.dir
  OBJECT_FILE_DIR = CMakeFiles/EJ1.dir


# =============================================================================
# Link build statements for EXECUTABLE target EJ1


#############################################
# Link the executable EJ1

build EJ1: CXX_EXECUTABLE_LINKER__EJ1_Debug CMakeFiles/EJ1.dir/ejercicio1.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/EJ1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = EJ1
  TARGET_PDB = EJ1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target EJ2


#############################################
# Order-only phony target for EJ2

build cmake_object_order_depends_target_EJ2: phony || CMakeFiles/EJ2.dir

build CMakeFiles/EJ2.dir/ejercicio2.cpp.o: CXX_COMPILER__EJ2_Debug /home/juaniponce/AED3/TP2/ejercicio2.cpp || cmake_object_order_depends_target_EJ2
  DEP_FILE = CMakeFiles/EJ2.dir/ejercicio2.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/EJ2.dir
  OBJECT_FILE_DIR = CMakeFiles/EJ2.dir


# =============================================================================
# Link build statements for EXECUTABLE target EJ2


#############################################
# Link the executable EJ2

build EJ2: CXX_EXECUTABLE_LINKER__EJ2_Debug CMakeFiles/EJ2.dir/ejercicio2.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/EJ2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = EJ2
  TARGET_PDB = EJ2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target EJ3


#############################################
# Order-only phony target for EJ3

build cmake_object_order_depends_target_EJ3: phony || CMakeFiles/EJ3.dir

build CMakeFiles/EJ3.dir/ejercicio3.cpp.o: CXX_COMPILER__EJ3_Debug /home/juaniponce/AED3/TP2/ejercicio3.cpp || cmake_object_order_depends_target_EJ3
  DEP_FILE = CMakeFiles/EJ3.dir/ejercicio3.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/EJ3.dir
  OBJECT_FILE_DIR = CMakeFiles/EJ3.dir


# =============================================================================
# Link build statements for EXECUTABLE target EJ3


#############################################
# Link the executable EJ3

build EJ3: CXX_EXECUTABLE_LINKER__EJ3_Debug CMakeFiles/EJ3.dir/ejercicio3.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/EJ3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = EJ3
  TARGET_PDB = EJ3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target TEST1


#############################################
# Order-only phony target for TEST1

build cmake_object_order_depends_target_TEST1: phony || CMakeFiles/TEST1.dir

build CMakeFiles/TEST1.dir/test1.cpp.o: CXX_COMPILER__TEST1_Debug /home/juaniponce/AED3/TP2/test1.cpp || cmake_object_order_depends_target_TEST1
  DEP_FILE = CMakeFiles/TEST1.dir/test1.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TEST1.dir
  OBJECT_FILE_DIR = CMakeFiles/TEST1.dir


# =============================================================================
# Link build statements for EXECUTABLE target TEST1


#############################################
# Link the executable TEST1

build TEST1: CXX_EXECUTABLE_LINKER__TEST1_Debug CMakeFiles/TEST1.dir/test1.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/TEST1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TEST1
  TARGET_PDB = TEST1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/juaniponce/AED3/TP2/cmake-build-debug && /snap/clion/237/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/juaniponce/AED3/TP2/cmake-build-debug && /snap/clion/237/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/juaniponce/AED3/TP2 -B/home/juaniponce/AED3/TP2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/juaniponce/AED3/TP2/cmake-build-debug

build all: phony EJ1 EJ2 EJ3 TEST1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/juaniponce/AED3/TP2/CMakeLists.txt /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/juaniponce/AED3/TP2/CMakeLists.txt /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
